<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Page"
    tools:context="com.hk.agentsphere.NewStaffActivity$PlaceholderFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/Form">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic Info"
                    android:paddingBottom="10dp"
                    android:id="@+id/textView"
                    android:textColor="#ff10567e"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffa05b12"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/linearLayout">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="First Name"
                        android:ems="10"
                        android:id="@+id/FirstName"
                        android:layout_weight="1"
                        style="@style/Input"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Last Name"
                        android:ems="10"
                        android:id="@+id/LastName"
                        android:layout_weight="1"
                        style="@style/Input"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/layout_contact_email">
                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/Email"
                        android:hint="Email"
                        android:layout_weight="1"
                        style="@style/Input"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/linearLayout">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/Mobile"
                        android:layout_weight="1"
                        android:hint="Mobile"
                        style="@style/Input"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/Phone"
                        android:layout_weight="1"
                        android:hint="Phone"
                        style="@style/Input"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/Form">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional Info"
                    android:paddingBottom="10dp"
                    android:id="@+id/textView"
                    android:textColor="#ff10567e"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffa05b12"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/AddressLine"
                    android:hint="Address Line"
                    style="@style/Input"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/linearLayout">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="City"

                        android:ems="10"
                        android:id="@+id/City"
                        android:layout_weight="1"
                        style="@style/Input"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Zip Code"
                        android:ems="10"
                        android:id="@+id/ZipCode"
                        android:layout_weight="1"
                        style="@style/Input"/>


                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:id="@+id/DateOfBirth"
                        android:hint="Date of Birth"
                        style="@style/Input"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                style="@style/Form">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Social Info"
                    android:paddingBottom="10dp"
                    android:id="@+id/textView"
                    android:textColor="#ff10567e"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffa05b12"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    style="@style/Input"
                    android:id="@+id/Facebook"
                    android:hint="Facebook"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/Twitter"
                    android:hint="Twitter"
                    style="@style/Input"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/LinkedIn"
                    android:inputType="text"
                    android:hint="LinkedIn"
                    style="@style/Input"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Remarks"
                    android:id="@+id/Remarks"
                    style="@style/Input"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
