<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".NewLeadActivity$PlaceholderFragment"
    style="@style/Page">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Form">
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Basic Info"
                android:paddingBottom="10dp"
                android:id="@+id/textView"
                android:textColor="#ff10567e"
                android:textStyle="bold"/>
                <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffa05b12"/>
                <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/linearLayout">

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="First Name"
                    android:ems="10"
                    android:id="@+id/FirstName"
                    android:layout_weight="1"
                    style="@style/Input"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:hint="Last Name"
                    android:ems="10"
                    android:id="@+id/LastName"
                    android:layout_weight="1"
                    style="@style/Input"/>


            </LinearLayout>
                <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/Email"
                android:hint="Email Address"
                style="@style/Input"/>
                <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:id="@+id/linearLayout">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/Mobile"
                    android:layout_weight="1"
                    android:hint="Mobile"
                    style="@style/Input"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/Phone"
                    android:layout_weight="1"
                    android:hint="Phone"
                    style="@style/Input"/>
            </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Form">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Followup Info"
                    android:paddingBottom="10dp"
                    android:id="@+id/textView"
                    android:textColor="#ff10567e"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffa05b12"/>

                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/followup_title"
                    android:inputType="textCapSentences"
                    style="@style/Input"
                    android:hint="Title"/>
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/Input"
                    android:id="@+id/followup_type"
                    android:entries="@array/followupTypes">

                </Spinner>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:hint="Next Followup"
                        android:id="@+id/FollowupDate"
                        style="@style/Input"
                        android:layout_weight="1"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="time"
                        android:id="@+id/FollowupTime"
                        android:hint="Time"
                        style="@style/Input"/>
                </LinearLayout>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Notes"
                    android:id="@+id/Remarks"
                    android:maxLines="10"
                    style="@style/Input"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Form">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional Info"
                    android:paddingBottom="10dp"
                    android:id="@+id/textView"
                    android:textColor="#ff10567e"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffa05b12"/>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/AddressLine"
                    android:hint="Address Line"
                    style="@style/Input"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/linearLayout">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:hint="City"

                        android:ems="10"
                        android:id="@+id/City"
                        android:layout_weight="1"
                        style="@style/Input"/>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Zip Code"
                        android:ems="10"
                        android:id="@+id/ZipCode"
                        android:layout_weight="1"
                        style="@style/Input"/>


                </LinearLayout>
                <EditText
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="Country"
                    android:id="@+id/Country"
                    style="@style/Input"/>
              <LinearLayout
                  android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content">

                  <EditText
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:inputType="text"
                      style="@style/Input"
                      android:id="@+id/Facebook"
                      android:hint="Facebook"
                      android:layout_weight="1"/>
                  <EditText
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:inputType="text"
                      android:layout_weight="1"
                      android:id="@+id/Twitter"
                      android:hint="Twitter"/>
               </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Confidence :"
                        style="@style/InputHead"/>
                    <SeekBar
                        android:id="@+id/lead_score"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:max="100"
                    android:progress="10"
                    android:layout_weight="1"
                    style="@style/Input"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:id="@+id/lead_score_text"
                        android:hint="Score"
                        style="@style/Input"/>

                </LinearLayout>

            </LinearLayout>


            <FrameLayout
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id="@+id/requirement_info"></FrameLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Requirements"
                    android:background="@drawable/btngen"
                    android:id="@+id/btn_getRequirements"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>




</RelativeLayout>
