<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Form">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Basic"
                    android:paddingBottom="10dp"
                    android:id="@+id/textView"
                    android:textColor="#112A5C"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#525150"/>
                <MultiAutoCompleteTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:hint="City,Location,ZipCode"
                    style="@style/Input"
                    android:layout_weight="1"
                    android:id="@+id/location"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/linearLayout">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Min Price"
                        android:ems="10"
                        android:id="@+id/MinPrice"
                        android:layout_weight="1"
                        style="@style/Input"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="Max Price"
                        android:ems="10"
                        android:id="@+id/MaxPrice"
                        android:layout_weight="1"
                        style="@style/Input"/>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/linearLayout">
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Beds"
                        android:entries="@array/beds"
                        android:layout_weight="1"
                        style="@style/Input" ></Spinner>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Baths"
                        android:entries="@array/baths"
                        android:layout_weight="1"
                        style="@style/Input" ></Spinner>
                </LinearLayout>
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Area"
                    android:entries="@array/area"
                    android:layout_weight="1"
                    style="@style/Input" ></Spinner>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/linearLayout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age Of Construction :"

                        style="@style/InputHead"/>
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/Age"
                        android:id="@+id/Age"
                        android:layout_weight="1"
                        style="@style/Input"></Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/Form">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Additional"
                    android:paddingBottom="10dp"
                    android:id="@+id/textView"
                    android:textColor="#112A5C"
                    android:textStyle="bold"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#525150"/>
                <Spinner
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/propTypes"
                    android:id="@+id/PropertyType"
                    style="@style/Input"></Spinner>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lot Size :"
                        style="@style/InputHead"/>
                    <Spinner
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:entries="@array/area"
                        android:id="@+id/LotSize"
                        android:layout_weight="1"
                        style="@style/Input"></Spinner>
                </LinearLayout>
                <MultiAutoCompleteTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Features"
                    android:inputType="textCapWords"
                    style="@style/Input"
                    android:hint="Swimming Pool,Grarge,etc.."/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>