<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hk.agentsphere.ListingDetailsActivity" >

    <item android:id="@+id/listing_mark"
        android:title="Edit"
        android:orderInCategory="1"
        android:showAsAction="always"
        android:icon="@drawable/ic_action_important"></item>
    <item android:id="@+id/listing_new_email"
        android:title="Compose Mail"
        android:icon="@drawable/ic_action_new_email"
        android:showAsAction="always"
        android:orderInCategory="2"></item>
    <item android:id="@+id/listing_attachment"
        android:title="Attach Image"
        android:showAsAction="collapseActionView"
        android:orderInCategory="5"
        android:icon="@drawable/ic_action_new_attachment"></item>
    <item android:id="@+id/liting_edit"
        android:title="Edit"
        android:showAsAction="always"
        android:orderInCategory="3"
        android:icon="@drawable/ic_action_edit"></item>
    <item android:id="@+id/listing_note"
        android:title="Add Note"
        android:showAsAction="collapseActionView"
        android:orderInCategory="4"
        ></item>
    <item android:id="@+id/listing_add_lead"
        android:title="Shortlist"
        android:showAsAction="collapseActionView"
        android:orderInCategory="6"></item>
</menu>
