<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NewLeadActivity" >

    <item android:id="@+id/lead_save"
        android:title="@string/action_Save"
        android:orderInCategory="1"
        android:icon="@drawable/ic_action_accept"
        android:showAsAction="always" />
    <item android:id="@+id/lead_cancel"
        android:title="@string/action_cancel"
        android:icon="@drawable/ic_action_cancel"
        android:orderInCategory="2"
        android:showAsAction="always" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never" />
</menu>
