<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StartActivity" >

    <item android:id="@+id/Register"
        android:title="Get Account"
        android:orderInCategory="1"
        android:showAsAction="always">
    </item>
    <item android:id="@+id/login"
        android:title="LogIn"
        android:orderInCategory="2"
        android:showAsAction="always">
    </item>
    <item android:id="@+id/ForgotPassword"
        android:title="Forgot Password"
        android:orderInCategory="3"
        android:showAsAction="always">
    </item>

</menu>
